<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/partituras.css">
</head>

<body>
    <header>
        <nav>
            <a href="../public/home.html">HOME</a>
            <a href="../public/pergunta1.html">QUIZ</a>
            <a href="../public/cursos.html">CURSOS</a>
            <a href="">ARTIGOS</a>
            <a href="">FERRAMENTAS</a>
            <a href="index.html">SAIR</a>
        </nav>
    </header><br><br><br>
    <h1>
        Como ler partitura na prática
    </h1>
    <p class="paragrafo">
        As partituras registram ideias harmônicas, rítmicas e melódicas. Por isso, ao ler esse capítulo, você
        possivelmente recordará do momento em que aprendia o alfabeto. Assim como você decorou o som de cada letra,
        também precisará decorar a maneira como cada nota é representada no papel. Ao final, você estará dominando uma
        nova linguagem!
    </p>
    <h1 class="pauta">Pauta da partitura</h1>
    <p class="paragrafo">
        Pauta é a região onde escrevemos as notas musicais. Essa região é formada por linhas e espaços. Cada linha e
        cada espaço são usados para representar uma nota musical diferente. Na figura abaixo, você pode ver as linhas,
        os espaços e as respectivas notas:
    </p>
    <img class="imgpauta" src="../public/assets/pauta-removebg-preview.png" alt=""><br><br><br>
    <p class="paragrafo">
        Repare como existem 5 linhas na pauta. É possível também criarmos mais linhas para alcançarmos outras oitavas (a
        primeira nota Dó desse exemplo, bem como a última nota Lá, estão em linhas extras, também chamadas de
        “suplementares”). Falaremos dessas linhas extras logo em seguida, por enquanto apenas observe que cada linha e
        espaço são utilizados para representar uma nota diferente em sequência.
    </p>
    <h1 class="clave">Clave de Sol</h1>
    <p class="paragrafo">
        Os músicos, ao longo da história, escolheram posições diferentes para as notas nas linhas das pautas. E por isso
        foram inventadas as claves, símbolos que serviriam para sinalizar a nota e a linha de referência que se adotava.
        A clave mais usada para violão, piano e voz é a clave de Sol.
    </p><br>
    <p class="paragrafo">
        Ela recebeu esse nome porque informa que a nota que estiver sobre a segunda linha se chamará Sol. Note como o
        próprio desenho da clave começa na 2º linha (indicação em vermelho na figura abaixo). Muito bem, agora que você
        já sabe onde está o Sol, poderá registrar todas as outras notas seguindo a mesma lógica que vimos acima:
    </p>
    <img class="imgclave" src="../public/assets/clave-de-sol-removebg-preview.png" alt=""><br><br><br>
    <p class="paragrafo">
        Obs: Você já deve ter percebido que a primeira coisa que você tem que saber para ler uma partitura é a sequência
        de notas, de cor e salteado, de trás para frente e de frente para trás!
    </p><br>
    <p class="paragrafo">
        Agora vamos esclarecer qual é a relação desses pontinhos no papel com o instrumento. Na figura abaixo, estão
        representadas as oitavas de um piano comum. Perceba como cada Dó tem uma posição diferente na pauta, dependendo
        da oitava em que se encontra. Utilizaremos um número ao lado da letra C para dizer em qual oitava ele está:
    </p>
    <img class="imgsol" src="../public/assets/do-central-removebg-preview.png" alt=""><br><br><br>
    <p class="paragrafo">
        Obs: Esse Dó central (C4) é o Dó que se localiza bem no meio do teclado ou piano. Para você se localizar ainda
        mais, vamos ampliar a oitava destacada em vermelho (Dó central) e mostrar a correspondência das notas do
        instrumento com o registro na pauta:
    </p>
    <img class="imgpart" src="../public/assets/partituraclave-removebg-preview.png" alt=""><br><br><br>
    <p class="paragrafo">
        No violão, o Dó central situa-se na terceira casa, quinta corda:
    </p>
    <img class="ler" src="../public/assets/ler-partitura-removebg-preview.png" alt=""><br><br><br>
    <p class="paragrafo">
        Obs: A partitura para o violão está deslocada de uma oitava em relação ao piano. Na realidade, o Dó central do
        piano corresponde à altura da nota Dó na segunda corda do violão. Essa definição deslocada foi escolhida para
        facilitar a escrita, pois se não fosse assim, a escrita no violão precisaria de muitas linhas suplementares para
        representar os acordes mais simples e comuns.
    </p><br>

</body>

</html>